#DATABASE
DB_LOCALHOST=db
DB_PORT=5432
DB_NAME=stocktrack
USERNAME_DB=root
PASSWORD_DB=root

#JWT
JWT_SECRET_KEY=
JWT_EXPIRES_IN=86400000 #1day

#AWS
AWS_ENABLED=false
AWS_CREDENTIALS_ACCESSKEY=
AWS_CREDENTIALS_SECRETKEY=

#S3
AWS_S3_REGION=
AWS_S3_BUCKETNAME=

#STORAGE TYPE
STORAGE_TYPE=local

